
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=zeasn_en-userdebug 6.0 MRA58K user.20180810.085345 release-keys
ro.build.version.incremental=user.20180810.085345
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.date=2018年 08月 10日 星期五 08:56:20 CST
ro.build.date.utc=1533862580
ro.build.type=userdebug
ro.build.user=panshangwei
ro.build.host=TD4793
ro.build.tags=release-keys
ro.build.flavor=zeasn_en-userdebug
ro.product.model=ZEASN_EN
ro.product.brand=zeasn_en
ro.product.name=zeasn_en
ro.product.device=zeasn_en
ro.product.board=zeasn_en
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ZEASN_EN
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=maxim
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zeasn_en
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=zeasn_en-userdebug 6.0 MRA58K user.20180810.085345 release-keys
ro.build.fingerprint=KTC_8G/aosp_ktc_8g/ktc_8g:6.0/MRA58K/user.20180810.085345:userdebug/release-keys
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ktc.ver.android=201808100852.80205f6eee
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=Asia/Kolkata
ro.product.ota.host=ota01.ktcupdate.com:2700
ro.product.ota.host2=update.ktc.cn:2700
ro.product.version=V2.0.0
ktc.ota.model=TV838
ktc.ota.customer=zeasn_en
ktc.board.type=T8E
ktc.board.memory=2G
ktc.board.reserved=0
persist.sys.ota.available=false
ro.zeasn.devicetype=838DTMB002
ro.zeasn.customer=ktc
ro.hdmi.device_type=0
ro.product.launcher.update=http://ota01.ktcupdate.com:2700/6a838/zeasn_en/launcher/version.json
ro.product.ota.update=http://ota01.ktcupdate.com:2700/6a838/zeasn_en/ota/version.json
ro.product.help.update=http://ota01.ktcupdate.com:2700/6a838/zeasn_en/help/version.json
ro.product.mlocalmm2.update=http://ota01.ktcupdate.com:2700/6a838/zeasn_en/mlocalmm2/version.json
persist.sys.presource=28
persist.sys.searchchannel=false
persist.time.type=0
persist.sys.kernel.print.enable=false
bluetooth.sco_over_btmic=1
mstar.bootlogo.gop=2
mstar.close.bootlogo.gop.frame=2
mstar.maliion.conmem.location=0
wifi.interface=wlan0
ro.opengles.version=196608
ro.sf.lcd_density=240
ktc.mmplayer.hidewallpaper=true
ktc.customer.zeasn_en=true
ktc.customer.swversion=V1.0.0
ktc.logo=true
ktc.3d=false
ktc.dtmb=true
ktc.factory=true
ktc.factory.passwd=8202
ktc.hotel=true
ktc.hotel.passwd=4578
ktc.hotel.chlock.passwd=8888
ktc.panel.dynamic_backlight=true
ro.settings.wifi_p2p_name=SMART_TV
ro.com.google.clientidbase=android-ktc
media.aac_51_output_enabled=true
config.disable_bluetooth=0
chrome.tv.hole_threshold=0
debug.hwui.render_dirty_regions=false
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
persist.service.adb.enable=1
ro.adb.secure=1
logd.klogd=false
logd.statistics=false
ro.vold.primary_physical=false
ro.mstar.lmkd.minfree=15600,18000,24000,28000,40000,60000
ro.mstar.lmkd.adj=0,1,2,3,9,15
mstar.framebuffer.format=3
mstar.gop=0
mstar.gwin=0
mstar.gopfrc=2
mstar.dest-hwcursor-gop=3
mstar.forcelandscape=0
mstar.resize.framebuffer=1
mstar.str.enable=user_mode
mstar.lvds-off=0
mstar.desk-display-mode=0
mstar.pdp-xoffset=0
mstar.pmem.poolsize=33554432
dfb_jpd_write_buffer=SkiaDecodeMutex
mstar.mstplayer.bd=1
mstar.meta.sf=0
mstar.mediascanner_onlysd=1
mstar.resmgr_v4.enable=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
