# dfadsimagevideofourpart

./: build.gradle  gradle.properties  keystore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/displayfort/displayfortlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VIDEO.html  build.prop  firstpart.txt  p1.txt  p2.txt  second.txt
app/src/main/java/com/displayfort/RetroFit/: BaseRequest.java
app/src/main/java/com/displayfort/displayfortlite/: DFPrefrence.java  MainApplication.java
app/src/main/java/com/displayfort/displayfortlite/old/: PotraitPlayAdsFromUsbUniversalActivityInactive.java  PotraitPlayAdsFromUsbUniversalActivityOld.java  VerticlePotraitPlayAdsFromUsbUniversalActivity.java
app/src/main/java/com/displayfort/displayfortlite/receiver/: BootUpReciever.java  MediaMountReciever.java  StartService.java
app/src/main/java/com/displayfort/displayfortlite/screen/: BaseSupportActivity.java  LoginActivity.java  PotraitPlayAdsFromUsbUniversalActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/displayfort/displayfortlite/validation/: ValidationUtils.java
app/src/main/java/com/displayfort/displayfortlite/widgets/: FullScreenVideoView.java  MyVideoView.java
app/src/main/java/com/displayfort/textutils/: TypefaceButtonBrandenReg.java  TypefaceEditTextBrandenReg.java  TypefaceTextViewBrandenReg.java
app/src/main/res/drawable/: edit_text_new_box.xml  edit_text_new_box_selected.xml  editbox_option_selector.xml  manager_button_selector.xml  manager_option_selector.xml  new_bck.xml  text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_universal_offline_main.xml  customtoast.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/displayfort/displayfortlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: Mp4Composer.java  Mp4ComposerEngine.java
